<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/iniciarSesion"
            android:icon="@drawable/ic_account_circle_white_100dp"
            android:title="Iniciar Sesión" />
        <item
            android:id="@+id/crearCuenta"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="Crear Cuenta" />

        <item
            android:id="@+id/video"
            android:icon="@drawable/ic_video_library_red"
            android:title="Ver video de la app" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/autores"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Autores" />
            <item
                android:id="@+id/cerrarSesion"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>
